# SantanderCodingTest

./: README.md
BestStories/: BestStories.sln
BestStories/BestStories/: BestStories.csproj  CachingOptions.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BestStories/BestStories/Controllers/: BestStoriesController.cs
BestStories/BestStories/HackerNews/: HackerNewsApiConfiguration.cs
BestStories/BestStories/Properties/: launchSettings.json
BestStories/BestStories/Sevices/: BestStoriesCacheRefreshHostedService.cs  BestStoriesCacheService.cs
